I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 237, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/definitions/splash.rpy", line 299, in script
    python:
  File "game/definitions/splash.rpy", line 304, in <module>
    try: process_list = subprocess.check_output("wmic process get Description", shell=True).lower().replace("\r", "").replace(" ", "").split("\n")
TypeError: a bytes-like object is required, not 'str'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 237, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/definitions/splash.rpy", line 299, in script
    python:
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/definitions/splash.rpy", line 304, in <module>
    try: process_list = subprocess.check_output("wmic process get Description", shell=True).lower().replace("\r", "").replace(" ", "").split("\n")
TypeError: a bytes-like object is required, not 'str'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.4.23102301+nightly
DDLC Mod Template – Python 2 Edition 4.2.3-Py2
Thu Oct 26 18:52:39 2023
